-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 44.793 s <<< FAILURE! - in TestSuite
basePageNavigation(com.selenium.framework.HomePage)  Time elapsed: 10.112 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.selenium.framework.HomePage.basePageNavigation(HomePage.java:43)

basePageNavigation(com.selenium.framework.HomePage)  Time elapsed: 10.336 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.selenium.framework.HomePage.basePageNavigation(HomePage.java:43)

basePageNavigation(com.selenium.framework.HomePage)  Time elapsed: 9.705 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.selenium.framework.HomePage.basePageNavigation(HomePage.java:43)

basePageNavigation(com.selenium.framework.HomePage)  Time elapsed: 13.097 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.selenium.framework.HomePage.basePageNavigation(HomePage.java:43)

